<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xrml="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <assemblyIdentity name="AviaTicketsWpfApplication.application" version="1.0.0.2" publicKeyToken="25b713661ae49d03" language="neutral" processorArchitecture="x86" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <description asmv2:publisher="nikitadev" co.v1:suiteName="Travelpayouts API" asmv2:product="Avia Tickets" asmv2:supportUrl="https://github.com/nikitadev/TravelpayoutsAPI/" co.v1:errorReportUrl="https://github.com/nikitadev/TravelpayoutsAPI/labels/bug" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <deployment install="true" mapFileExtensions="true" trustURLParameters="true" co.v1:createDesktopShortcut="true">
    <subscription>
      <update>
        <beforeApplicationStartup />
      </update>
    </subscription>
    <deploymentProvider codebase="https://raw.githubusercontent.com/nikitadev/TravelpayoutsAPI/master/publish/AviaTicketsWpfApplication.application" />
  </deployment>
  <dependency>
    <dependentAssembly dependencyType="install" codebase="Application Files\AviaTicketsWpfApplication_1_0_0_2\AviaTicketsWpfApplication.exe.manifest" size="25842">
      <assemblyIdentity name="AviaTicketsWpfApplication.exe" version="1.0.0.2" publicKeyToken="25b713661ae49d03" language="neutral" processorArchitecture="x86" type="win32" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9TkA3HRzu8jJ6lBtz4Ik+maHIad548zirNJ1xvqkcHM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibleFrameworks xmlns="urn:schemas-microsoft-com:clickonce.v2">
    <framework targetVersion="4.6" profile="Full" supportedRuntime="4.0.30319" />
  </compatibleFrameworks>
  <publisherIdentity name="CN=ATOMPC\Nikita" issuerKeyHash="add1840218cd5141af92294b3d1aa702516c8541" />
</asmv1:assembly>